@manual{base,
  title        = {{R}: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2024},
  url          = {https://www.R-project.org/}
}
@article{brms2017,
  title    = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author   = {Paul-Christian Bürkner},
  journal  = {Journal of Statistical Software},
  year     = {2017},
  volume   = {80},
  number   = {1},
  pages    = {1--28},
  doi      = {10.18637/jss.v080.i01},
  encoding = {UTF-8}
}

@article{brms2018,
  title    = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author   = {Paul-Christian Bürkner},
  journal  = {The R Journal},
  year     = {2018},
  volume   = {10},
  number   = {1},
  pages    = {395--411},
  doi      = {10.32614/RJ-2018-017},
  encoding = {UTF-8}
}

@article{brms2021,
  title    = {Bayesian Item Response Modeling in {R} with {brms} and {Stan}},
  author   = {Paul-Christian Bürkner},
  journal  = {Journal of Statistical Software},
  year     = {2021},
  volume   = {100},
  number   = {5},
  pages    = {1--54},
  doi      = {10.18637/jss.v100.i05},
  encoding = {UTF-8}
}
@manual{emmeans,
  title  = {{emmeans}: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell V. Lenth},
  year   = {2024},
  note   = {R package version 1.10.6},
  url    = {https://CRAN.R-project.org/package=emmeans}
}
@manual{geomtextpath,
  title  = {{geomtextpath}: Curved Text in `{ggplot2}'},
  author = {Allan Cameron and Teun {van den Brand}},
  year   = {2024},
  note   = {R package version 0.1.4},
  url    = {https://CRAN.R-project.org/package=geomtextpath}
}
@article{ggdist2024a,
  author  = {Matthew Kay},
  title   = {{ggdist}: Visualizations of Distributions and Uncertainty in the Grammar of Graphics},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year    = {2024},
  volume  = {30},
  number  = {1},
  pages   = {414--424},
  doi     = {10.1109/TVCG.2023.3327195}
}

@manual{ggdist2024b,
  title  = {{ggdist}: Visualizations of Distributions and Uncertainty},
  author = {Matthew Kay},
  year   = {2024},
  note   = {R package version 3.3.2},
  url    = {https://mjskay.github.io/ggdist/},
  doi    = {10.5281/zenodo.3879620}
}
@article{ggeffects,
  title   = {{ggeffects}: Tidy Data Frames of Marginal Effects from Regression Models.},
  volume  = {3},
  doi     = {10.21105/joss.00772},
  number  = {26},
  journal = {Journal of Open Source Software},
  author  = {Daniel Lüdecke},
  year    = {2018},
  pages   = {772}
}
@manual{gt,
  title  = {{gt}: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke and Ellis Hughes and Alexandra Lauer and JooYoung Seo and Ken Brevoort and Olivier Roy},
  year   = {2024},
  note   = {R package version 0.11.1},
  url    = {https://CRAN.R-project.org/package=gt}
}
@manual{gtExtras,
  title  = {{gtExtras}: Extending `{gt}' for Beautiful HTML Tables},
  author = {Thomas Mock},
  year   = {2023},
  note   = {R package version 0.5.0},
  url    = {https://CRAN.R-project.org/package=gtExtras}
}
@manual{janitor,
  title  = {{janitor}: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year   = {2024},
  note   = {R package version 2.2.1},
  url    = {https://CRAN.R-project.org/package=janitor}
}
@article{marginaleffects,
  title   = {How to Interpret Statistical Models Using {marginaleffects} for {R} and {Python}},
  author  = {Vincent Arel-Bundock and Noah Greifer and Andrew Heiss},
  journal = {Journal of Statistical Software},
  year    = {2024},
  volume  = {111},
  number  = {9},
  pages   = {1--32},
  doi     = {10.18637/jss.v111.i09}
}
@manual{palmerpenguins,
  title  = {{palmerpenguins}: Palmer Archipelago (Antarctica) penguin data},
  author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
  year   = {2020},
  note   = {R package version 0.1.0},
  doi    = {10.5281/zenodo.3960218},
  url    = {https://allisonhorst.github.io/palmerpenguins/}
}
@manual{rmarkdown2024,
  title  = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year   = {2024},
  note   = {R package version 2.29},
  url    = {https://github.com/rstudio/rmarkdown}
}

@book{rmarkdown2018,
  title     = {R Markdown: The Definitive Guide},
  author    = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address   = {Boca Raton, Florida},
  year      = {2018},
  isbn      = {9781138359338},
  url       = {https://bookdown.org/yihui/rmarkdown}
}

@book{rmarkdown2020,
  title     = {R Markdown Cookbook},
  author    = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address   = {Boca Raton, Florida},
  year      = {2020},
  isbn      = {9780367563837},
  url       = {https://bookdown.org/yihui/rmarkdown-cookbook}
}
@manual{tidybayes,
  title  = {{tidybayes}: Tidy Data and Geoms for {Bayesian} Models},
  author = {Matthew Kay},
  year   = {2024},
  note   = {R package version 3.0.7},
  url    = {http://mjskay.github.io/tidybayes/},
  doi    = {10.5281/zenodo.1308151}
}
@article{tidyverse,
  title   = {Welcome to the {tidyverse}},
  author  = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year    = {2019},
  journal = {Journal of Open Source Software},
  volume  = {4},
  number  = {43},
  pages   = {1686},
  doi     = {10.21105/joss.01686}
}

 @manual{Rcpp2024,
  title  = {Rcpp: Seamless R and C++ Integration},
  author = {Dirk Eddelbuettel and Romain Francois and JJ Allaire and Kevin Ushey and Qiang Kou and Nathan Russell and Iñaki Ucar and Doug Bates and John Chambers},
  year   = {2024},
  note   = {R package version 1.0.13-1},
  url    = {https://CRAN.R-project.org/package=Rcpp}
}

  @article{Rcpp2011,
  title   = {{Rcpp}: Seamless {R} and {C++} Integration},
  author  = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year    = {2011},
  volume  = {40},
  number  = {8},
  pages   = {1--18},
  doi     = {10.18637/jss.v040.i08}
}

   @book{Rcpp2013,
  title     = {Seamless {R} and {C++} Integration with {Rcpp}},
  author    = {Dirk Eddelbuettel},
  publisher = {Springer},
  address   = {New York},
  year      = {2013},
  note      = {ISBN 978-1-4614-6867-7},
  doi       = {10.1007/978-1-4614-6868-4}
}

  @article{Rcpp2018,
  title   = {{Extending {R} with {C++}: A Brief Introduction to {Rcpp}}},
  author  = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year    = {2018},
  volume  = {72},
  number  = {1},
  pages   = {28-36},
  doi     = {10.1080/00031305.2017.1375990}
}