%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A clean template for an academic CV
%
% Uses tabularx to create two column entries (date and job/edu/citation).
% Defines commands to make adding entries simpler.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt, a4paper]{article}

% Full Unicode support for non-ASCII characters
\usepackage[utf8]{inputenc}

% Useful aliases
\newcommand{\ehu}{Euskal Herriko Unibertsitatea (UPV/EHU)}
\newcommand{\iker}{IKER UMR 5478}
\newcommand{\uppa}{Université de Pau et Pays de l'Adour (UPPA)}
\newcommand{\cnrs}{Centre National de Recherche Scientifique (CNRS)}


% Identifying information
\newcommand{\Title}{Curriculum Vitae}
\newcommand{\FirstName}{Iñigo}
\newcommand{\LastName}{Urrestarazu-Porta}
\newcommand{\Initials}{I}
\newcommand{\MyName}{\FirstName\ \LastName}
\newcommand{\me}{\textbf{\LastName, \Initials}}  % For citations
\newcommand{\emailehu}{inigo.urrestarazu@ehu.eus}
\newcommand{\emailcnrs}{inigo.urrestarazu-porta@iker.cnrs.fr}
%\newcommand{\PersonalWebsite}{www.leouieda.com}
%\newcommand{\LabWebsite}{www.compgeolab.org}
\newcommand{\ORCID}{0000-0002-4606-3977}
%\newcommand{\Address}{
%	Jane Herdman Building \\ 4 Brownlow Street \\ Liverpool, L69 3GP \\ United Kingdom
%}

% Names for citing coauthors
\newcommand{\orbe}{Orbegozo, I}

\newcommand{\beafer}{Fernández, B}

\newcommand{\berro}{Berro, A}

\newcommand{\lakarra}{Lakarra, JA}

\newcommand{\lizardi}{Aitor Lizardi}
\newcommand{\lizardiinit}{Lizardi, A}

\newcommand{\olatz}{Olatz Leturiaga}
\newcommand{\olatzit}{Leturiaga, O}

\newcommand{\egurtzegi}{Ander Egurtzegi}
\newcommand{\egurtzegiit}{Egurtzegi, A}

\newcommand{\andrea}{Andrea García-Covelo}
\newcommand{\andreait}{García-Covelo, A}

\newcommand{\dorota}{Dorota U. Krajewska}
\newcommand{\dorotait}{Krajewska, DU}

\newcommand{\zuloaga}{Eneko Zuloaga}
\newcommand{\zuloagait}{Zuloaga, E}


\newcommand{\gorka}{Gorka Elordieta}
\newcommand{\gorkait}{Elordieta, G}


\newcommand{\irantzu}{Irantzu Epelde}
\newcommand{\irantzuit}{Epelde, I}

% Template configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Disable hyphenation
\usepackage[none]{hyphenat}

% Control the font size
\usepackage{anyfontsize}

% Icon fonts (requires using xelatex or luatex)
\usepackage[fixed]{fontawesome5}
\usepackage{academicons}

% Template variables for styling
\newcommand{\TablePad}{\vspace{-0.4cm}}
\newcommand{\SoftwareTitle}[1]{{\bfseries #1}}
\newcommand{\TableTitle}[1]{{\fontsize{12pt}{0}\selectfont \itshape #1}}

% For fancy and multipage tables
\usepackage{tabularx}
\usepackage{ltablex}

% Define a new environment to place all CV entries in a 2-column table.
% Left column are the dates, right column the entries.
\usepackage{environ}
\NewEnviron{EntriesTable}{
	\TablePad
	\begin{tabularx}{\textwidth}{@{}p{0.10\textwidth}@{\hspace{0.02\textwidth}}p{0.88\textwidth}@{}}
		\BODY
	\end{tabularx}
}
\NewEnviron{EntriesTableExtra}{
	\TablePad
	\begin{tabularx}{\textwidth}{@{}p{0.10\textwidth}@{\hspace{0.02\textwidth}}p{0.79\textwidth}@{\hspace{0.02\textwidth}}>{\raggedright\arraybackslash}p{0.07\textwidth}}
		\BODY
	\end{tabularx}
}

% Macros to add links and mark publications
%\newcommand{\DOI}[1]{doi:\href{https://doi.org/#1}{#1}}
%\newcommand{\DOILink}[1]{\href{https://doi.org/#1}{doi.org/#1}}
%\newcommand{\Website}[1]{\href{https://#1}{#1}}
%\newcommand{\Preprint}[1]{\href{https://doi.org/#1}{\faFilePdf}}
%\newcommand{\Youtube}[1]{\href{https://www.youtube.com/watch?v=#1}{\faYoutube}}
%\newcommand{\GitHub}[1]{\href{https://github.com/#1}{\faGithub}}
%\newcommand{\Data}[1]{\href{https://doi.org/#1}{\faChartLine}}
%\newcommand{\Slides}[1]{\href{https://#1}{\faTv}}
%\newcommand{\SlidesDOI}[1]{\href{https://doi.org/#1}{\faTv}}
%\newcommand{\PosterDOI}[1]{\href{https://doi.org/#1}{\faImage}}
%\newcommand{\OA}{\thinspace\aiOpenAccess\enspace}

% Macros to set the year and duration on the left column
\newcommand{\Duration}[2]{\fontsize{9pt}{0}\selectfont #1 -- #2}
\newcommand{\Year}[1]{\fontsize{9pt}{0}\selectfont #1}
\newcommand{\Ongoing}{egun}
\newcommand{\Future}{future}
\newcommand{\Appointment}[4]{\textbf{#1} \newline #2 \newline #3 \newline #4}

% Define command to insert month name and year as date
\usepackage{datetime}
\newdateformat{monthyear}{\monthname[\THEMONTH], \THEYEAR}

% Set the page margins
\usepackage[a4paper,margin=1.5cm,includehead,headsep=5mm]{geometry}

% To get the total page numbers (\pageref{LastPage})
\usepackage{lastpage}

% No indentation
\setlength\parindent{0cm}

% Increase the line spacing
\renewcommand{\baselinestretch}{1.2}
% and the spacing between rows in tables
\renewcommand{\arraystretch}{1.5}

% Remove space between items in itemize and enumerate
\usepackage{enumitem}
\setlist{nosep}

% Use custom colors
\usepackage[usenames,dvipsnames]{xcolor}

% Set fonts (requires compilation with xelatex)
%\usepackage{fontspec}
%\setmainfont[%
%Path = fonts/notoserif/,
%UprightFont = NotoSerif-Regular,
%BoldFont = NotoSerif-Bold,
%ItalicFont = NotoSerif-Italic,
%Extension = .ttf
%]{NotoSerif}
\usepackage[sfdefault]{carlito}


% Set the spacing for sections
\usepackage{titlesec}
\titleformat{\section}
{\normalfont\Large\mdseries} % format
{} % label
{0pt} % separation (left separation for hang)
{} % text before title
[\titlerule] % text after title
\titleformat{\subsection}
{\normalfont\large\mdseries} % format
{} % label
{0pt} % separation (left separation for hang)
{} % text before title

% Disable number of sections. Use this instead of "section*" so that the sections still
% appear as PDF bookmarks. Otherwise, would have to add the table of contents entries
% manually.
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother



% Metadata for the PDF output and control of hrefs
\usepackage[hidelinks]{hyperref}
\hypersetup{
	pdftitle={\MyName\ - \Title},
	pdfauthor={\MyName},
	linkcolor=blue,
	citecolor=blue,
	filecolor=black,
	urlcolor=MidnightBlue
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
	% No header for the first page
	\thispagestyle{empty}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}[t]{0.7\textwidth}
		{\fontsize{22pt}{0}\selectfont\MyName}
	\end{minipage}
	\begin{minipage}[t]{0.3\textwidth}
		\begin{flushright}
			Azkenekoz eguneraturik: 2024-11
		\end{flushright}
	\end{minipage}
	\\[-0.1cm]
	\rule{\textwidth}{2pt}
	\\[0.1cm]
	\begin{minipage}[t]{0.7\textwidth}
\faOrcid \hspace{1pt} \href{https://orcid.org/\ORCID}{\ORCID}
\\
\faEnvelope \hspace{1pt} \href{mailto:\emailehu}{\emailehu}
\\
\faGlobe \hspace{1pt} \href{https://urrestarazu.gitlab.io}{urrestarazu.gitlab.io}
	%	\\
		%Research group: \Website{\LabWebsite}
	%	\\
		%Website: \Website{\PersonalWebsite}
	\end{minipage}
	%\begin{minipage}[t]{0.3\textwidth}
	%	\begin{flushright}
	%		\Address
	%	\end{flushright}
	%\end{minipage}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Professional Appointments}
	
%	\begin{EntriesTable}
%		\Duration{2019}{\Ongoing}  &
%		\Appointment{Lecturer}{\LIVEARTH}{\LIVENV}{\LIV, UK}
%		\\
%		\Duration{2018}{\Ongoing}  &
%		\Appointment{Affiliate Researcher}{\UHEARTH}{\SOEST}{\UHM, USA}
%		\\
%		\Duration{2017}{2018}  &
%		\Appointment{Visiting Research Scholar}{\UHEARTH}{\SOEST}{\UHM, USA}
%		\\
%		\Duration{2014}{2018}  &
%		\Appointment{Assistant Professor}{Departamento de Geologia Aplicada}{Faculdade de Geologia}{\UERJ, Brazil}
%	\end{EntriesTable}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Heziketa}
	
	\begin{EntriesTable}
		\Duration{2021}{\Ongoing}  &
		\textbf{Doktoregoa Hizkuntzalaritzan eta Euskaran}, \ehu  \hspace{1pt}\& \uppa
		\\
		\Duration{2019}{2021}  &
		\textbf{Hizkuntzalaritza Teoriko eta Esperimentala masterra}, \ehu
		\\
		\Duration{2016}{2019}  &
		\textbf{Euskal Ikasketak gradua}, \ehu
		\\
		\Duration{2012}{2013}  &
		\textbf{Erasmus egonaldia} (urtebete), Universität Leipzig, Alemania
		\\
		\Duration{2011}{2016}  &
		\textbf{Itzulpengintza eta Interpretazioa gradua}, \ehu
	\end{EntriesTable}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\section{Grants \& Fellowships}
	
	%\begin{EntriesTable}
	%	\Duration{2022}{2024}  &
	%	``Towards individual-grain paleomagnetism:
	%	Translating regional-scale geophysics to the nascent field of magnetic
	%	microscopy''.
	%	\textbf{PI}: \me, co-PI: \Ricardo.
	%	Funder: Royal Society (International Exchanges 2021 Round 3).
	%	\textit{\LIV}.
	%	Award: IES\textbackslash{}R3\textbackslash{}213141
	%	\\
	%	\Duration{2020}{2023}  &
	%	``A Sustainable Plan for the Future of the Generic Mapping Tools''.
	%	PI: \Paul, \textbf{co-PI}: \me.
	%	Funder: NSF (EAR).
	%	\textit{\UHM}.
	%	Award: \href{https://www.nsf.gov/awardsearch/showAward?AWD_ID=1948602}{1948602}.
	%	\\
	%	\Year{2020}  &
	%	SSI Fellowship 2020. \me. Funder: Software Sustainability Institute.
	%	\textit{\LIV}.
	%	More information:
	%	\href{https://www.software.ac.uk/about/fellows/leonardo-uieda}{software.ac.uk/about/fellows/leonardo-uieda}
	%	\\
	%	\Duration{2018}{2020}  &
	%	``The EarthScope/GMT Analysis and Visualization Toolbox''.
	%	PI: \Paul, \textbf{co-PI}: \me, co-PI: \Bridget.
	%	Funder: NSF (EAR).
	%	\textit{\UHM}.
	%	Award: \href{https://www.nsf.gov/awardsearch/showAward?AWD_ID=1829371}{1829371}.
	%	\\
	%	\Duration{2014}{2018}  &
	%	QUALITEC/UERJ Grant for training a technician for the Laboratory of
	%	Exploration Geophysics - \UERJ
	%\end{EntriesTable}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Open Science}
	
%	\subsection{Open-source Software}
	
%	\begin{EntriesTable}
%		\Duration{2010}{\Ongoing} &
%		\textbf{Fatiando a Terra} | \Website{www.fatiando.org}
%		\newline
%		Python tools for geophysical data processing, forward modeling, and inversion
%		\newline
%		Role: Creator, main developer, project leadership
%		\\
%		\Duration{2017}{\Ongoing} &
%		\textbf{PyGMT} | \Website{www.pygmt.org}
%		\newline
%		A Python interface for the Generic Mapping Tools
%		\newline
%		Role: Creator and project leadership
%		\\
%		\Duration{2017}{\Ongoing} &
%		\textbf{The Generic Mapping Tools (GMT)} | \Website{www.generic-mapping-tools.org}
%		\newline
%		A data processing and mapping toolbox for the Earth, Ocean, and Planetary Science
%		\newline
%		Role: Core team and community management
%		\\
%		\Duration{2009}{2016} &
%		\textbf{Tesseroids} | \Website{tesseroids.leouieda.com}
%		\newline
%		Forward modeling of gravitational fields in spherical coordinates
%		\newline
%		Role: Creator and sole developer
%	\end{EntriesTable}
	
%	\subsection{FAIR Data}
	
%	\begin{EntriesTableExtra}
%		\Year{2021}  &
%		\me.
%		Fatiando a Terra Datasets: A curated collection of open (FAIR) geophysics
%		data for tutorials and documentation.
%		&
%		\GitHub{fatiando-data}
%		\\
%		\Year{2020}  &
%		\me.
%		Ground gravity data compilation for Australia filtered by survey quality
%		and packaged in CF-compliant netCDF (derived from the
%		Geoscience Australia compilation by \href{https://doi.org/10.26186/5c1987fa17078}{Wynne (2018)}).
%		\DOI{10.6084/m9.figshare.13643837}
%		&
%		\GitHub{compgeolab/australia-gravity-data}
%		\\
%		\Year{2017}  &
%		\me, \Val.
%		A gravity-derived Moho model for South America: source code, data, and
%		model results from ``Fast non-linear gravity inversion in spherical
%		coordinates with application to the South American Moho''.
%		\DOI{10.6084/m9.figshare.3987267}
%		&
%		\GitHub{pinga-lab/paper-moho-inversion-tesseroids}
%	\end{EntriesTableExtra}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Academic Service}
	
%	\subsection{Editor}
	
%	\begin{EntriesTable}
%		\Duration{2019}{2022} & Topic editor, \textit{Journal of Open Source Software}
%	\end{EntriesTable}
	
%	\subsection{Internal Roles}
	
%	\begin{EntriesTable}
%		\Duration{2022}{\Ongoing} &
%		Programme Director for Geophysics,
%		\textit{\LIV}.
%		\\
%		\Duration{2022}{\Ongoing} &
%		Admissions Tutor for Geophysics,
%		\textit{\LIV}.
%		\\
%		\Duration{2020}{\Ongoing} &
%		Early Career Academic (ECA) Representative for Earth Sciences,
%		\textit{\LIV}.
%		\\
%		\Duration{2020}{2022} &
%		Department committee for web presence (website, social media, etc),
%		\textit{\LIV}.
%		\\
%		\Year{2015} &
%		Chairman of the Election Committee for the deans of the University and the School of Geology,
%		\textit{\UERJ}.
%		\\
%		\Duration{2015}{2017} &
%		Faculty Advisor for the Society of Exploration Geophysicists (SEG) Student Chapter,
%		\textit{\UERJ}.
%	\end{EntriesTable}
	
%	\subsection{External (Community) Roles}
	
%	\begin{EntriesTable}
%		\Duration{2022}{\Ongoing} & Board Member, \textit{Software Underground}
%		\\
%		\Duration{2021}{\Ongoing} & Code of Conduct Working Group, \textit{Software Underground}
%		\\
%		\Duration{2019}{2021} & Advisory Council, \textit{EarthArXiv}
%	\end{EntriesTable}
	
%	\subsection{Reviewer}
	
%	\begin{itemize}
%		\item Geophysical Journal International
%		\item Journal of Geodesy
%		\item Pure and Applied Geophysics
%		\item Journal of Applied Geophysics
%		\item Geophysical Prospecting
%		\item Geophysics
%		\item Central European Journal of Geosciences
%		\item Computers \& Geosciences
%		\item Journal of Open Source Software
%	\end{itemize}
	
%	\subsection{Thesis Examiner}
	
%	\begin{EntriesTable}
%		\Year{2022} &
%		External PhD thesis examiner (Peter Haas), Christian-Albrechts-Universität zu
%		Kiel.
%		\\
%		\Year{2022} &
%		Internal PhD thesis examiner (Yael Annemiek Engbers), \LIV.
%		\\
%		\Year{2016} &
%		Internal MSc dissertation examiner (Natacha Medeiros Rocha), \UERJ.
%	\end{EntriesTable}
	
%	\subsection{Conference Convener}
	
%	\begin{EntriesTable}
%		%\Year{future} &
%		\Year{2021} &
%		Session: EOS5.3 - The evolving open-science landscape in geosciences: open
%		data, software, publications and community initiatives.
%		\newline
%		Nijzink, RC,
%		Drost, N,
%		\JFarquharson,
%		\AKushnir,
%		Pianosi, F,
%		Schymanski, S,
%		\me,
%		\FWadsworth.
%		\newline
%		\emph{EGU 2021}, Vienna, Austria.
%		\\
%		~ &
%		Session: G4.3 - Acquisition and processing of gravity and magnetic field data
%		and their integrative interpretation.
%		\newline
%		\JEbbing, \Carla, \AGuy, \MKaban, \me.
%		\newline
%		\emph{EGU 2021}, Vienna, Austria.

%	\end{EntriesTable}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Awards \& Honors}
	
%	\begin{EntriesTable}
%		\Year{2017}  &
%		Brazilian Geophysical Society (SBGf) Award for \textbf{Best PhD Thesis}
%		of 2015 -- 2017
%		\\
%		\Year{2016}  &
%		\UERJ, Brazil, School of Geology
%		\textbf{Teaching Award} given by the graduating class of 2016
%		\\
%		\Duration{2011}{2015}  &
%		Brazilian Ministry of Education CAPES \textbf{PhD Research Scholarship}
%		\\
%		\Year{2011}  &
%		SEG Near Surface Geophysics Section \textbf{Student Travel Grant} to
%		present at the SEG Annual Meeting, San Antornio, TX, USA
%		\\
%		\Year{2011}  &
%		EAGE \textbf{PACE Student Travel Grant} to present at the 73rd EAGE
%		Conference \& Exhibition, Vienna, Austria
%		\\
%		\Duration{2010}{2011}  &
%		Brazilian Ministry of Education CAPES \textbf{Masters Research Scholarship}
%		\\
%		\Year{2008}  &
%		Brazilian Geophysical Society (SBGf) \textbf{Undergraduate Research
%			Scholarship}
%		\\
%		\Year{2005}  &
%		São Paulo Research Foundation (FAPESP) \textbf{Undergraduate Research
%			Scholarship}
%	\end{EntriesTable}
	
		\section{Argitalpenak}
	
	\subsection{Aldizkarietako artikuluak}
	
	\begin{EntriesTableExtra}
	  \Year{Ebaluaziopean} &
		Spaey, O., Intxaurbe, I., \me, Arriolabengoa, M. Ferández-Navarro, V., Salazar, S., Irurtzun, A. \& Garate, D.
		\hspace{1mm}Mapping Ancient Imprints: Spatial Analysis of Hand Stencils in El Castillo Cave (Spain) through GIS and statistical analysis.
		\textit{Antiquity}ra bidalia.
		\\
	  \Year{Ebaluaziopean} &
		Garcia-Palomino, A., \me, Romera, M. \& Elordieta, G.
		\hspace{1mm}Mariners, townsfolk, and villagers: Ideological motivations for language variation in a Basque fishing town.
		\textit{Language Variation and Change}-era bidalia.
		\\
		\Year{2024}  &
		\me, García-Covelo, A. \& \egurtzegiit. 
		Sudurkaritasun fonologikoa Larrainen: /\~h/ bai, baina bokalik ez.
		\textit{Fontes Linguae Vasconum} 137, 163-190.
		\href{https://doi.org/10.35462/flv137.7}{10.35462/flv137.7}
		\href{https://doi.org/10.35462/flv137.7}{\faFilePdf}
		\faLockOpen
		\\
		\Year{2024}  &
		\dorotait, \egurtzegiit, Carignan, Ch. \;\& \me. 
		An acoustic exploration of sibilant contrasts and sibilant merger in Mixean Basque.
		\textit{Journal of the International Phonetic Association.}
		\href{https://doi.org/10.1017/S0025100324000045}{10.1017/S0025100324000045}
		\\
		\Year{2023}  &
		Coretta, S, Casillas, JV, Roettger, TB, \textit{et al}.
		Multidimensional signals and analytic flexibility: Estimating degrees of freedom in human speech analyses.
		\emph{Advances in Methods and Practices in Psychological Science} 6(3). \href{https://doi.org/10.1177/25152459231162567}{10.1177/25152459231162567}
		\\
		\Year{2023}  &
		\me. 
		Euskara Batu Zaharraren Haustura: oinarri metodologikoak eta literaturaren berrikuspena.
		\emph{ASJU} 56(2), 107-142. \href{https://doi.org/10.1387/asju.24118}{10.1387/asju.24118}
		\\
		\Year{2019}  &
		\beafer, \berro, \me, \orbe.
		Mapping syntactic variation: the BiV database.
		\emph{Linguistic Typology} 23(2).
		\href{https://doi.org/10.1515/lingty-2019-0018}{10.1515/lingty-2019-0018}
		
	\end{EntriesTableExtra}
	
	\subsection{Liburuetako kapituluak eta aktak}
	
	\begin{EntriesTableExtra}
		\Year{2023}  &
		\egurtzegiit, \andreait \hspace{1pt}\& \me.
		A nasalance-based study of the /h/ vs. /\~h/ opposition in Zuberoan Basque.
		\emph{Proceedings of 20th International Congress on Phonetic Sciences}.
		\\
		\Year{2022}  &
		\me.
		Auzibidea Burundakoa da, eta euskara? XVII. mendeko euskara apurtxo batzuk eta Burundako euskara garaikidea alderatzen.
		In Dorota Krajewska, Sergio Monforte \& Eneko Zuloaga (Eds.) \href{https://web-argitalpena.adm.ehu.es/pasa_pdf.asp?File=UFGPD224578}{\textit{Aziti Bihia. Euskal filologia eta hizkuntzalaritzaren adarrak}}.
		Leioa: \ehu.
		203-227.
		\\
		\Year{2018}  &
		\orbe, \me, \berro, \beafer.
		\href{https://basqueandbeyond.ehu.eus/pdf/646702.pdf}{Basque in Variation (BiV): una base de datos online sobre la variación morfosintáctica del euskera}.
		In \emph{Actas do XIII Congreso Internacional de Lingüística Xeral (CILX2018)}.
		Vigo: Universidade de Vigo.
		677-684.
		
	\end{EntriesTableExtra}
	
	\subsection{Edizioak}
	
	\begin{EntriesTableExtra}
		\Year{2023}  &
		\olatzit, \lizardiinit, \;\& \me. (argitaratzaile gonbidatuak).
		\textit{Hazitik liliak. Zenbait ekarpen Euskal Ikasketen ikerketan}.
		\textit{Fontes Linguae Vasconum}, 135.
		\\
	\end{EntriesTableExtra}
	
	\subsection{Liburuak}
	
	\begin{EntriesTableExtra}
		\Year{2018}  &
		\orbe, \me, \berro, Landa, J, \beafer.
		\emph{Euskara Bariazioan / Basque in Variation (BIV)} (2. arg.). \ehu.
		\\
		
	\end{EntriesTableExtra}
	
	
		
	\subsection{Bestelako argitalpenak}
	
	\begin{EntriesTableExtra}
		\Year{2021}  &
		\egurtzegiit, \gorkait, Jauregi, O., Krajewska, D., Oñederra, M.L. \;\& \me.
		\emph{Nazioarteko Alfabeto Fonetikoa} [Basque translation of \emph{The International Phonetic Alphabet}]. International Phonetic Association.
		\\
		
	\end{EntriesTableExtra}
%	\subsection{Non-peer-reviewed Papers}
	
%	\begin{EntriesTableExtra}
%		\Year{2017}  &
%		\me.
%		Step-by-step NMO correction,
%		\emph{The Leading Edge},
%		\DOI{10.1190/tle36020179.1}.
%		&
%		\OA
%		\GitHub{pinga-lab/nmo-tutorial}
%		\\
%		\Year{2014}  &
%		\me, \Bi, \Val.
%		Geophysical tutorial: Euler deconvolution of potential-field data,
%		\emph{The Leading Edge},
%		\DOI{10.1190/tle33040448.1}.
%		&
%		\OA
%		\GitHub{pinga-lab/paper-tle-euler-tutorial}
%	\end{EntriesTableExtra}
	
%	\subsection{Preprints}
	
%	\begin{EntriesTableExtra}
%		\Year{2019}  &
%		\LBarba, \JBazan, \JBrown, \RGuimera, \MGymrek, \AHanna, \Lindsey, \KHuff, \DKatz,
%		\CMadan, \KMoerman, \KNiemeyer, \JPoulson, \PPrins, \KRam, \ARokem, \Arfon,
%		\GThiruvathukal, \KThyng, \me, \BWilson, \Yehudi.
%		Giving software its due through community-driven review and publication.
%		\emph{OSF Preprints}.
%		\DOI{10.31219/osf.io/f4vx6}
%		&
%		\OA
%	\end{EntriesTableExtra}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Hitzaldiak}
		\begin{EntriesTableExtra}
			\Year{2024}  &
      \me. \& \egurtzegiit
	  	\hspace{1mm}Can we improve the nasometric study of nasality? On methods, reproductibility and open science.
      Invited talk at Centro Internacional del Español de la Universidad de Salamanca (CIEUSAL).
	  	Salamanca.
		  \\
      \Year{2024}  &
			\egurtzegiit, \andreait \hspace{1pt} \& \me.
			\hspace{1mm}A dynamic nasalance analysis of /\~h/ in Zuberoan Basque.
			13th International Seminar on Speech Production.
			Org: CNRS/Université Sorbonne Nouvelle.
			Grenoble.
			\href{https://urrestarazu.gitlab.io/eus/talks/2024-05-15-issp-dynamic-h/2024-05-15-issp-dynamic-h.html}{\faTv}
			\\
			\Year{2024}  &
			\me, \andreait \hspace{1pt} \& \egurtzegiit
			\hspace{1mm}Prenasalization of initial voiced stops in Zuberoan Basque.
			13th International Seminar on Speech Production.
			Org: CNRS/Université Sorbonne Nouvelle.
			Grenoble.
			\href{https://urrestarazu.gitlab.io/eus/talks/2024-05-14-issp-prenas/2024-05-14-issp-prenas.html}{\faTv}
			\\
			\Year{2024}  &
			\me, \andreait \hspace{1pt} \& \egurtzegiit.
			Bokal sudurkarien galera Larrainen? Nasalance gailuarekin egindako azterketa.
			Hizkuntzalari Euskaldunen \textsc{VII}. Topaketa.
			Udako Euskal Unibertsitatea.
			Iruñea.
			\\
			\Year{2024}  &
			\egurtzegiit, \andreait \hspace{1pt} \& \me.
			An fPCA analysis of the suprasegmental nature of the /h/ vs. /\~h/ opposition in Zuberoan Basque.
			LII Simposio de la Sociedad Española de Lingüística.
			Sociedad Española de Lingüística.
			Madril.
			\\
			\Year{2023}  &
			\egurtzegiit, \andreait \hspace{1pt} \& \me.
			A nasalance-based study of the /h/ vs. /\~h/ opposition in Zuberoan Basque.
			20th International Congress on Phonetic Sciences 2023.
			Praga.
			\\
			\Year{2023}  &
			\egurtzegiit, \andreait \hspace{1pt} \& \me.
			A nasalance-based study of the /h/ vs. /\~h/ opposition in Zuberoan Basque.
			IX Congreso Internacional de Fonética Experimental [9th International Conference of Experimental Phonetics].
			U. Vigo.
			Vigo.
			\\
			\Year{2023}  &
			\egurtzegiit, \dorotait, Carignan, Ch. \;\& \me.
			An acoustic exploration of sibilant constrasts and sibilant merger in Mixean Basque.
			IX Congreso Internacional de Fonética Experimental [9th International Conference of Experimental Phonetics].
			U. Vigo.
			Vigo.
			\\
			\Year{2023}  &
			\egurtzegiit, \andreait \hspace{1pt} \& \me.
			Documenting rare linguistic fenomena: a nasalance-based study of Zuberoan /h/ vs. /\~ h/ opposition.
			IKER UMR5478 - UPV/EHU doktoregaien eguna -- Journée des doctorant·es IKER UMR5478 - UPV/EHU.
			\iker.
			Baiona.
			\\
			\Year{2022}  &
			\me.
			Nasality in Zuberoan Basque.
			\iker.
			Baiona.
			\\
			\Year{2022}  &
			\me.
			Euskarazko txistukarien fonetikatik historiara.
			\iker. 
			Baiona.
			\\
			\Year{2021}  &
			\me.
			Gogoetak Euskara Batu Zaharraren hausturaz.
			\emph{SemLing}.
			HiTT. 
			Vitoria-Gasteiz.
			\\
			\Year{2020}  &
			\me.
			Urdiaingo aurreko bokalen eta diptongoen azterketa akustikoa.
			\emph{Euskal Filologiaren Adarrak 3}.
			Aziti Bihia.
			Vitoria-Gasteiz.
			\\
			\Year{2019}  &
			\me.
			Erdialdeko Euskara Zaharraren bila abiatzen.
			\emph{Monumenta Linguae Vasconum 5en III. jardunaldiak: periodizazioa eta kronologia}.
			\textit{Monumenta Linguae Vasconum}.
			Vitoria-Gasteiz.
			\\
			\Year{2019}  &
			\me.
			Epaiketa Burundakoa da, eta euskara?.
			\emph{Euskal Filologiaren Adarrak 2}.
			Aziti Bihia.
			Vitoria-Gasteiz.
			\\
			\Year{2018}  &
			\orbe, \me, \berro, \beafer.
			Basque in Variation (BiV): una base de datos online sobre la variación morfosintáctica del euskera.
			\emph{CILVX2018: O XIII Congreso Internacional de Lingüística Xeral}.
			U. of Vigo.
			Vigo, Galicia.
			\\
		\end{EntriesTableExtra}
	
	
	\section{Antolatutako kongresuak}
		\begin{EntriesTableExtra}
		
		\Year{2024}  &
		\textit{RALFE2024} kongresuaren eta \textit{Formal approaches to minority, minorized or less studied languages in contact situations} lantegiko antolakuntza batzordeko kide.
		Baiona.
		Antolatzaileak: Maia Duguine, Cecilia Fernández, Urtzi Etxeberria, Aritz Irurtzun \& \textbf{\MyName}.
		\\	
		\Year{2022}  &
		\textit{Euskal Filologiaren Adarrak V} jardunaldiko antolatzailea.
		Gasteiz.
		Antolatzaileak: \olatz, \lizardi, \textbf{\FirstName \hspace{1pt} \LastName}.
		\\
		\Year{2022}  &
		\textit{Understanding sound change} lantegiko antolakuntza batzordeko kide.
		Donostia.
		Antolatzailea: \egurtzegi.
		\\
		\Year{2018}  &
		\textit{Unergative predicates. Architecture and variation} kongresuko antolakuntzaren laguntzaile.
		Bilbo.
		Antolatzailea: Ane Berro.
		\\		
	\end{EntriesTableExtra}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Irakaskuntza}
	
%	\subsection{Undergraduate}
	
%	\begin{EntriesTableExtra}

%		\Duration{2014}{2016}  &
%		Geophysics I: Gravity and magnetic methods
%		\newline
%		\textit{\UERJ}
%		&
%		\GitHub{leouieda/geofisica1}
%		\\
%		\Duration{2014}{2016}  &
%		Geophysics II: Exploration Seismology
%		\newline
%		\textit{\UERJ}
%		&
%		\GitHub{leouieda/geofisica2}
%		\\
%		\Year{2015}  &
%		Introduction to Geology
%		\newline
%		\textit{\UERJ}
%		& ~
%	\end{EntriesTableExtra}
	
%	\subsection{Workshops \& Short Courses}
	
	\begin{EntriesTableExtra}
	  \Year{2024}  &
	  Hablemos de estadística. Introducción a la estadística para lingüístas [Ander Egurtzegirekin].
	  \textit{Universidad de Salamanca}. 15 ordu.
	  \\
	  \Year{2024}  &
	  Hablemos de R. Introducción a la programación con R para lingüístas [Ander Egurtzegirekin].
	  \textit{Universidad de Salamanca}. 15 ordu.
	  \\
	  \Year{2023}  &
		Let's talk stats [Ander Egurtzegirekin].
		\textit{\iker}. 15 ordu.
		\\
		\Year{2023}  &
		Let's talk R.
		\textit{\iker}. 10 ordu.
		\\
		\Year{2023}  &
		Euskal Fonetika eta Fonologia.
		\textit{\uppa}. 24 ordu.
		\\
		\Year{2022-2023}  &
		EstatHizkika: estatistika eta R hizkuntzalarientzat.
		55 ordu.
		\textit{HiTT}.
%		\\
%		~ &
%		A geophysical tour of mid-ocean ridges.
%		\textit{Transform 2022} (online)
%		&
%		\GitHub{leouieda/transform2022}
%		\Youtube{NzJmRlJCNbQ}
		
	\end{EntriesTableExtra}
	
		 
	\section{Gizarteratzea}
	
	\begin{EntriesTableExtra}
	\Year{2023/11/11} & Laguntzaile Euskal Herriko Unibertsitatearen Zientziaren, Teknologiaren eta Berrikuntzaren Astean.
	\\
	\Year{2023/07/25}  &
	\href{https://euskalpmdeus.akamaized.net/multimedia/audios/2023/07/27/3139689/20230727_13262218_0015713360_002_001_FAKTORIA_MAG.mp3}{Elkarrizketa} Euskadi Irratiko "Faktoria Magazina" saioan.
	\\
	\Year{2023/07/09}  &
	\href{https://euskalpmdeus.akamaized.net/multimedia/audios/2023/07/09/3132275/20230709_11213909_0015678068_002_001_MAS_QUE_PALA.mp3}{Elkarrizketa} Radio Euskadiko "Más que palabras" saioan.
	\\
	\Year{2022/11/9-13} & Laguntzaile Euskal Herriko Unibertsitatearen Zientziaren, Teknologiaren eta Berrikuntzaren \textsc{XXII}. Astean.
	\\
	\Year{2020/10/30} &
	4.000 karaktere zientziaz eta zientzia eskaerez. \href{https://www.berria.eus/paperekoa/2084/018/002/2020-10-30/4000-karaktere-zientziaz-eta-zientzia-eskaerez.htm}{Berria}.
	\\
	\Year{2019/11/6-10} & Laguntzaile Euskal Herriko Unibertsitatearen Zientziaren, Teknologiaren eta Berrikuntzaren \textsc{XIX}. Astean.
	\\
	\Year{2018/07/13} & Horixe bada, \emph{contra facta non valent argumenta}. Erdozia Mauleoni. \href{https://guaixe.eus/sakana/1531411665204-horixe-bada-contra-facta-non-valent-argumenta-erdozia-mauleoni}{Guaixe}.
	\\
	\Year{2018/06/29} & Iruña-Veleia: interesik eza. Zertarako? Erdozia Mauleon jaunari. \href{https://guaixe.eus/sakana/1529936635408-iruna-veleia-interesik-eza-zertarako-erdozia-mauleon-jaunari}{Guaixe}.
	
\end{EntriesTableExtra}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Student supervision}
	
%	\subsection{P\lowercase{h}D \lowercase{(main advisor)}}
	
%	\begin{EntriesTable}
%		\Duration{2021}{\Ongoing}  &
%		India Uppal
%		\newline
%		\LIV, UK.
%		\newline
%		Co-advisors: Vanderlei C. Oliveira Jr., Richard Holme
%	\end{EntriesTable}
	
%	\subsection{P\lowercase{h}D \lowercase{(co-advisor)}}
	
%	\begin{EntriesTable}
%		\Duration{2021}{\Ongoing}  &
%		Gelson Ferreira de Souza Junior
%		\newline
%		Universidade de São Paulo, Brazil.
%		\newline
%		Advisor: Ricardo I.F. Trindade
%		\\
%		\Duration{2017}{2022}  &
%		Santiago R. Soler
%		\newline
%		Universidad Nacional de San Juan, Argentina.
%		\newline
%		Advisor: Mario E. Gimenez
%	\end{EntriesTable}
	
%	\subsection{Master's}
	
%	\begin{EntriesTable}
%		\Duration{2020}{2021}  &
%		Aidan Hernaman
%		\newline
%		\LIV, UK.
%	\end{EntriesTable}
	
%	\subsection{Undergraduate}
	
%	\begin{EntriesTable}
%		\Duration{2022}{2023}  &
%		Junpeng Liu
%		\newline
%		\LIV, UK.
%		\\
%		\Duration{2021}{2022}  &
%		Sarah Askevold, Laura Nicholls, and Hamed R.H. Al-Salehi
%		\newline
%		\LIV, UK.
%		\\
%		\Duration{2020}{2021}  &
%		Majed M.A. Abura, Ali A.A. Alhazmi, Daniel P. Gilbert, and Mustafa M.M.
%%		\newline
%		\LIV, UK.
%		\\
%		\Duration{2019}{2020}  &
%		Lottie Cooper, Steven Heer, Charles Thomson, and Alexander Borges
%		\newline
%		\LIV, UK.
%		\\
%		\Duration{2015}{2017}  &
%		Vinicius V. Riguete
%		\newline
%		\UERJ, Brazil.
%		\\
%	\end{EntriesTable}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Media \& Outreach}

	
%	\begin{EntriesTable}
%		\Year{2018}  &
%		Interviewed by the geoscience podcast \textit{Don't Panic Geocast}, episode 166
%		\textit{``You are headed to a warm and sunny place''}:
%		\href{http://www.dontpanicgeocast.com/?p=638}{dontpanicgeocast.com/?p=638}
%		\\
%		\Year{2017}  &
%		Volunteer for the \textit{Hour of Code} at Salt Lake Elementary School, Honolulu,
%		USA.
%		\\
%		\Year{2016}  &
%		Interviewed by the geoscience podcast \textit{Undersampled Radio}, episode
%		\textit{``Open Sourcery''}:
%		\href{https://undersampledrad.io/home/2016/7/open-sourcery}{undersampledrad.io/home/2016/7/open-sourcery}
%	\end{EntriesTable}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Laneko esperientzia}
	
		\begin{EntriesTableExtra}
    
		\Year{2024-\Ongoing}  &
		Ikertzaile kontratatua. \textit{MIND2WALL} proiektua.
		Deialdia: ANR.
		IN: Aritz Irurtzun.
		\\
		\Year{2021-2024}  &
		Doktorego beka CNRSn. \textit{Modern approaches to diachronic phonology applied to Basque (MADPAB)} proiektua.
		Deialdia: ANR-AAPG2020.
		IN: \egurtzegi.
		\\
		\Year{2018}  &
		Ikertzaile kontratua (PIC 70-18, FFI2014-51878-P) Euskal Herriko Unibertsitatean (UPV/EHU).
		\textit{Towards a theory of syntactic (micro)variation; Basque and beyond (FFI2014-51878-P)} proiektua.
		IN: Beatriz Fernández.
		\\
		\Year{2015-2017}  &
		Itzultzaile, interprete eta zuzentzaile autonomoa.
		
	\end{EntriesTableExtra}

	
%	\subsection{Professional society membership}
	
%	\begin{EntriesTable}
%		\Duration{2022}{\Ongoing} & Society of Research Software Engineering
%		\\
%		\Duration{2020}{\Ongoing} & Royal Astronomical Society
%		\\
%		\Duration{2014}{\Ongoing} & Software Underground
%		\\
%		\Duration{2014}{\Ongoing} & European Geosciences Union
%		\\
%		\Duration{2010}{\Ongoing} & American Geophysical Union
%		\\
%		\Duration{2011}{2019} & Society of Exploration Geophysicists
%	\end{EntriesTable}

\section{Bestelakoak}

\subsection{Ikastaro eta lantegiak}
\begin{EntriesTableExtra}

\Year{2024}  &
\emph{Eighth Summer School  on Statistical Methods  for Linguistics and Psichology}  (SMLF). \emph{Advanced Bayesian Data Analysis} ibilbidea.
Antolatzailea: Universität Potsdam. Potsdam (Alemania).
\\
\Year{2023}  &
\emph{Seventh Summer School  on Statistical Methods  for Linguistics and Psichology}  (SMLF). \emph{Introduction to Bayesian Data Analysis} ibilbidea.
Antolatzailea: Universität Potsdam. Potsdam (Alemania).
\\
\Year{2022}  &
\emph{Statistics for Linguists}. Antolatzailea: \ehu. Gasteiz.
\\
\Year{2022}  &
\emph{Basque Summer Tutorial in Language Documentation}. Antolatzaileak: \iker \& Universität Konstanz. Larraine.
\\
\Year{2022}  &
\emph{Fonética histórica comparada de las lenguas iberorromanas}.
Antolatzailea: Universidad de Zaragoza. Jaka.

\end{EntriesTableExtra}	
\subsection{Hizkuntzak}
\TablePad
\begin{tabularx}{\textwidth}{@{}p{0.15\textwidth} p{0.85\textwidth}@{}}
Basque = C2 & Gaztelania = C2
\\
Ingelesa =  C2 & Frantsesa, Alemana = B2

\end{tabularx}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\section{Glossary}
	
%	These are the meanings of the symbols used throughout this document:
%	\\
%	\TablePad
%	\begin{tabularx}{\textwidth}{@{}p{0.03\textwidth} p{0.97\textwidth}@{}}
%		\aiOpenAccess & Indicates that a publication is open-access
%		\\
%		\faGithub & Link to a code repository on GitHub
%		\\
%		\faFilePdf & Link to an open-access PDF, usually a preprint or postprint
%		\\
%		\faYoutube & Link to a video on YouTube
%		\\
%		\faChartLine & Link to a data archive
%		\\
%		\faTv & Link to presentation slides
%		\\
%		\faImage & Link to a poster
%	\end{tabularx}
	
\end{document}
