%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A clean template for an academic CV
%
% Uses tabularx to create two column entries (date and job/edu/citation).
% Defines commands to make adding entries simpler.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt, a4paper]{article}

% Full Unicode support for non-ASCII characters
\usepackage[utf8]{inputenc}
\usepackage{tipa}

% Useful aliases
\newcommand{\ehu}{Euskal Herriko Unibertsitatea / Universidad del País Vasco (UPV/EHU)}
\newcommand{\iker}{IKER UMR 5478}
\newcommand{\uppa}{Université de Pau et Pays de l'Adour (UPPA)}
\newcommand{\cnrs}{Centre National de Recherche Scientifique (CNRS)}
\newcommand{\baiona}{Baiona (Bayonne)}


% Identifying information
\newcommand{\Title}{Curriculum Vitae}
\newcommand{\FirstName}{Iñigo}
\newcommand{\LastName}{Urrestarazu-Porta}
\newcommand{\Initials}{I}
\newcommand{\MyName}{\FirstName\ \LastName}
\newcommand{\me}{\textbf{\LastName, \Initials}}  % For citations
\newcommand{\emailehu}{inigo.urrestarazu@ehu.eus}
%\newcommand{\emailcnrs}{inigo.urrestarazu-porta@iker.cnrs.fr}
%\newcommand{\PersonalWebsite}{www.leouieda.com}
%\newcommand{\LabWebsite}{www.compgeolab.org}
\newcommand{\ORCID}{0000-0002-4606-3977}
%\newcommand{\Address}{
%	Jane Herdman Building \\ 4 Brownlow Street \\ Liverpool, L69 3GP \\ United Kingdom
%}

% Names for citing coauthors
\newcommand{\orbe}{Orbegozo, I}

\newcommand{\beafer}{Fernández, B}

\newcommand{\berro}{Berro, A}

\newcommand{\lakarra}{Lakarra, JA}

\newcommand{\lizardi}{Aitor Lizardi}
\newcommand{\lizardiinit}{Lizardi, A.}

\newcommand{\olatz}{Olatz Leturiaga}
\newcommand{\olatzit}{Leturiaga, O.}

\newcommand{\egurtzegi}{Ander Egurtzegi}
\newcommand{\egurtzegiit}{Egurtzegi, A.}

\newcommand{\andrea}{Andrea García-Covelo}
\newcommand{\andreait}{García-Covelo, A.}

\newcommand{\dorota}{Dorota U. Krajewska}
\newcommand{\dorotait}{Krajewska, D.U.}

\newcommand{\zuloaga}{Eneko Zuloaga}
\newcommand{\zuloagait}{Zuloaga, E.}


\newcommand{\gorka}{Gorka Elordieta}
\newcommand{\gorkait}{Elordieta, G.}


\newcommand{\irantzu}{Irantzu Epelde}
\newcommand{\irantzuit}{Epelde, I.}

% Template configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Disable hyphenation
\usepackage[none]{hyphenat}

% Control the font size
\usepackage{anyfontsize}

% Icon fonts (requires using xelatex or luatex)
\usepackage[fixed]{fontawesome5}
\usepackage{academicons}

% Template variables for styling
\newcommand{\TablePad}{\vspace{-0.4cm}}
\newcommand{\SoftwareTitle}[1]{{\bfseries #1}}
\newcommand{\TableTitle}[1]{{\fontsize{12pt}{0}\selectfont \itshape #1}}

% For fancy and multipage tables
\usepackage{tabularx}
\usepackage{ltablex}

\usepackage{fontawesome}



% Define a new environment to place all CV entries in a 2-column table.
% Left column are the dates, right column the entries.
\usepackage{environ}
\NewEnviron{EntriesTable}{
	\TablePad
	\begin{tabularx}{\textwidth}{@{}p{0.10\textwidth}@{\hspace{0.02\textwidth}}p{0.88\textwidth}@{}}
		\BODY
	\end{tabularx}
}
\NewEnviron{EntriesTableExtra}{
	\TablePad
	\begin{tabularx}{\textwidth}{@{}p{0.10\textwidth}@{\hspace{0.02\textwidth}}p{0.79\textwidth}@{\hspace{0.02\textwidth}}>{\raggedright\arraybackslash}p{0.07\textwidth}}
		\BODY
	\end{tabularx}
}

% Macros to add links and mark publications
%\newcommand{\DOI}[1]{doi:\href{https://doi.org/#1}{#1}}
%\newcommand{\DOILink}[1]{\href{https://doi.org/#1}{doi.org/#1}}
%\newcommand{\Website}[1]{\href{https://#1}{#1}}
%\newcommand{\Preprint}[1]{\href{https://doi.org/#1}{\faFilePdf}}
%\newcommand{\Youtube}[1]{\href{https://www.youtube.com/watch?v=#1}{\faYoutube}}
%\newcommand{\GitHub}[1]{\href{https://github.com/#1}{\faGithub}}
%\newcommand{\Data}[1]{\href{https://doi.org/#1}{\faChartLine}}
%\newcommand{\Slides}[1]{\href{https://#1}{\faTv}}
%\newcommand{\SlidesDOI}[1]{\href{https://doi.org/#1}{\faTv}}
%\newcommand{\PosterDOI}[1]{\href{https://doi.org/#1}{\faImage}}
%\newcommand{\OA}{\thinspace\aiOpenAccess\enspace}

% Macros to set the year and duration on the left column
\newcommand{\Duration}[2]{\fontsize{9pt}{0}\selectfont #1 -- #2}
\newcommand{\Year}[1]{\fontsize{9pt}{0}\selectfont #1}
\newcommand{\Ongoing}{on}
\newcommand{\Future}{future}
\newcommand{\Appointment}[4]{\textbf{#1} \newline #2 \newline #3 \newline #4}

% Define command to insert month name and year as date
\usepackage{datetime}
\newdateformat{monthyear}{\monthname[\THEMONTH], \THEYEAR}

% Set the page margins
\usepackage[a4paper,margin=1.5cm,includehead,headsep=5mm]{geometry}

% To get the total page numbers (\pageref{LastPage})
\usepackage{lastpage}


% No indentation
\setlength\parindent{0cm}

% Increase the line spacing
\renewcommand{\baselinestretch}{1.2}
% and the spacing between rows in tables
\renewcommand{\arraystretch}{1.5}

% Remove space between items in itemize and enumerate
\usepackage{enumitem}
\setlist{nosep}

% Use custom colors
\usepackage[usenames,dvipsnames]{xcolor}

% Set fonts (requires compilation with xelatex)
%\usepackage{fontspec}
%\setmainfont[%
%Path = fonts/notoserif/,
%UprightFont = NotoSerif-Regular,
%BoldFont = NotoSerif-Bold,
%ItalicFont = NotoSerif-Italic,
%Extension = .ttf
%]{NotoSerif}
\usepackage[sfdefault]{carlito}


% Set the spacing for sections
\usepackage{titlesec}
\titleformat{\section}
{\normalfont\Large\mdseries} % format
{} % label
{0pt} % separation (left separation for hang)
{} % text before title
[\titlerule] % text after title
\titleformat{\subsection}
{\normalfont\large\mdseries} % format
{} % label
{0pt} % separation (left separation for hang)
{} % text before title

% Disable number of sections. Use this instead of "section*" so that the sections still
% appear as PDF bookmarks. Otherwise, would have to add the table of contents entries
% manually.
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

% Set fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\fontsize{9pt}{10pt}\selectfont
	\monthyear\today
}
\chead{
	\fontsize{9pt}{10pt}\selectfont
	\MyName
}
\rhead{\fontsize{9pt}{10pt}\selectfont \thepage{} of \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0pt}

% Metadata for the PDF output and control of hyperlinks
\usepackage[hidelinks]{hyperref}
\hypersetup{
	pdftitle={\MyName\ - \Title},
	pdfauthor={\MyName},
	linkcolor=blue,
	citecolor=blue,
	filecolor=black,
	urlcolor=MidnightBlue
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	
	% No header for the first page
	\thispagestyle{empty}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{minipage}[t]{0.7\textwidth}
		{\fontsize{22pt}{0}\selectfont\MyName}
	\end{minipage}
	\begin{minipage}[t]{0.3\textwidth}
		\begin{flushright}
			Last updated: \monthyear\today
		\end{flushright}
	\end{minipage}
	\\[-0.1cm]
	\rule{\textwidth}{2pt}
	\\[0.1cm]
	\begin{minipage}[t]{0.7\textwidth}
		\faOrcid \hspace{1pt} \href{https://orcid.org/\ORCID}{\ORCID}
		\\
		\faEnvelope \hspace{1pt} \href{mailto:\emailehu}{\emailehu}
		\\
		\faGlobe \hspace{1pt} \href{https://urrestarazu.gitlab.io}{urrestarazu.gitlab.io}
	%	\\
		%Research group: \Website{\LabWebsite}
	%	\\
		%Website: \Website{\PersonalWebsite}
	\end{minipage}
	%\begin{minipage}[t]{0.3\textwidth}
	%	\begin{flushright}
	%		\Address
	%	\end{flushright}
	%\end{minipage}
	
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Education}
	
	\begin{EntriesTable}
		\Duration{2021}{\Ongoing}  &
		Joined \textbf{PhD in Linguistics \& Basque} at \ehu  \hspace{2pt}\& \uppa
		\\
		\Year{2024} &
		\textbf{International visiting student} at University of Edinburgh (3 months)
		\\
		\Duration{2019}{2021}  &
		\textbf{MA in Theoretical and Experimental Linguistics} at \ehu
		\\
		\Duration{2016}{2019}  &
		\textbf{BA in Basque Studies} at \ehu
		\\
		\Duration{2012}{2013}  &
		\textbf{Erasmus Exchange} at Universität Leipzig (1 year)
		\\
		\Duration{2011}{2016}  &
		\textbf{BA in Translation and Interpreting} at \ehu
	\end{EntriesTable}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Publications}
	
	\subsection{Journal papers}
	
	\begin{EntriesTableExtra}
		\Year{2024}  &
		\me, García-Covelo, A. \& \egurtzegiit
		\hspace{1mm}Sudurkaritasun fonologikoa Larrainen: /\~h/ bai, baina bokalik ez [Phonological nasality in Larraine Basque: there is /\~h/, but no nasal vowels].
		\textit{Fontes Linguae Vasconum} 137, 163-190.
		\href{https://doi.org/10.35462/flv137.7}{10.35462/flv137.7}
		\href{https://doi.org/10.35462/flv137.7}{\faFilePdf}
		\faLockOpen
		\\
		\Year{2024}  &
		\egurtzegiit, \dorotait, Carignan, Ch. \;\& \me. 
		An acoustic exploration of sibilant contrasts and sibilant merger in Mixean Basque.
		\textit{Journal of the International Phonetic Association}.
		\href{https://doi.org/10.1017/S0025100324000045}{10.1017/S0025100324000045}
		\href{https://doi.org/10.1017/S0025100324000045}{\faFilePdf}
		\faLockOpen
		\\
		\Year{2023}  &
		Coretta, S, Casillas, JV, Roettger, TB, \textit{et al}.
		Multidimensional signals and analytic flexibility: estimating degrees of freedom in human-speech analyses.
		\emph{Advances in Methods and Practices in Psychological Science} 6(3). \href{https://doi.org/10.1177/25152459231162567}{10.1177/25152459231162567}
		\href{https://doi.org/10.1177/25152459231162567}{\faFilePdf}
		\faLockOpen
		\\
		\Year{2023}  &
		\me. 
		Euskara Batu Zaharraren Haustura: oinarri metodologikoak eta literaturaren berrikuspena [The split of Common Basque. Methodological foundations and literature review.].
		\emph{ASJU} 56(2), 107-142. \href{https://doi.org/10.1387/asju.24118}{10.1387/asju.24118}
		\href{https://doi.org/10.1387/asju.24118}{\faFilePdf}
		\faLockOpen
		\\
		\Year{2019}  &
		\beafer, \berro, \me, \orbe.
		Mapping syntactic variation: the BiV database.
		\emph{Linguistic Typology} 23(2). \href{https://doi.org/10.1515/lingty-2019-0018}{10.1515/lingty-2019-0018}
		
	\end{EntriesTableExtra}
	
	
	\subsection{Book chapters}
	
	\begin{EntriesTableExtra}
		\Year{2022}  &
		\me.
		Auzibidea Burundakoa da, eta euskara? XVII. mendeko euskara apurtxo batzuk eta Burundako euskara garaikidea alderatzen.
		In Dorota Krajewska, Sergio Monforte \;\& Eneko Zuloaga (Eds.) \href{https://web-argitalpena.adm.ehu.es/pasa_pdf.asp?File=UFGPD224578}{\textit{Aziti Bihia. Euskal filologia eta hizkuntzalaritzaren adarrak}}.
		Leioa: \ehu.
		203-227.
		\href{https://addi.ehu.es/bitstream/handle/10810/58047/UFGPD224578.pdf}{\faFilePdf}
		\faLockOpen

	\end{EntriesTableExtra}
	
	
	\subsection{Peer-reviewed conference proceedings}
	
	\begin{EntriesTableExtra}
		\Year{2023}  &
		\egurtzegiit, \andreait \hspace{1pt}\& \me.
		A nasalance-based study of the /h/ vs. /\~h/ opposition in Zuberoan Basque. In Radek Skarnitzl \& Jan Volín (eds.), 
		\emph{Proceedings of 20th International Congress on Phonetic Sciences}. Prague: Guarant Internatinal. 3427-3431.
		\href{https://guarant.cz/icphs2023/1047.pdf}{\faFilePdf}
		\faLockOpen
		
	\end{EntriesTableExtra}
	
	\subsection{Proceedings}
	
	\begin{EntriesTableExtra}
		\Year{2018}  &
		\orbe, \me, \berro, \beafer.
		\href{https://basqueandbeyond.ehu.eus/pdf/646702.pdf}{Basque in Variation (BiV): una base de datos online sobre la variación morfosintáctica del euskera}.
		In \emph{Actas do XIII Congreso Internacional de Lingüística Xeral (CILX2018)}.
		Vigo: U. of Vigo.
		677-684.
		
	\end{EntriesTableExtra}
	
	\subsection{Editions}
	
	\begin{EntriesTableExtra}
		\Year{2023}  &
		\olatzit, \lizardiinit, \;\& \me. (guest eds.).
		\textit{Hazitik liliak. Zenbait ekarpen Euskal Ikasketen ikerketan}.
		\textit{Fontes Linguae Vasconum}, 135.
		\href{https://revistas.navarra.es/index.php/FLV/issue/view/133}{\faFilePdf}
		\\
	\end{EntriesTableExtra}
	
	\subsection{Books}
	
	\begin{EntriesTableExtra}
		\Year{2018}  &
		\orbe, \me, \berro, Landa, J, \beafer.
		\emph{Euskara Bariazioan / Basque in Variation (BIV)} (2nd ed.). \ehu.
		\\
		
	\end{EntriesTableExtra}
	
	\subsection{Other publications}
	
	\begin{EntriesTableExtra}
		\Year{2021}  &
		\egurtzegiit, \gorkait, Jauregi, O., Krajewska, D., Oñederra, M.L. \;\& \me.
		\emph{Nazioarteko Alfabeto Fonetikoa} [Basque translation of \emph{The International Phonetic Alphabet}]. International Phonetic Association.
		
		
		\href{https://egurtzegi.github.io/papers/IPA_Kiel_2021_full_eus.pdf}{\faFilePdf}
		\\
		
	\end{EntriesTableExtra}
%	

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Talks}
	
	\begin{EntriesTableExtra}
		\Year{2025}  &
    García-Covelo, A., \me, \egurtzegiit \& Pascual, L.
		\hspace{1mm}La palatalización de los grupos consonánticos CL: de Ribargorza a la Romania.
    LIII Simposio de la Sociedad Española de Lingüística.
    Org.: Sociedad Española de Lingüística.
		Salamanca, Spain.
		\\
    \Year{2024}  &
    \me. \& \egurtzegiit
		\hspace{1mm}Can we improve the nasometric study of nasality? On methods, reproductibility and open science.
    Invited talk at Centro Internacional del Español de la Universidad de Salamanca (CIEUSAL).
		Salamanca, Spain.
		\\
	  \Year{2024}  &
		\egurtzegiit, \andreait \hspace{1pt} \& \me.
		\hspace{1mm}A dynamic nasalance analysis of /\~h/ in Zuberoan Basque.
		13th International Seminar on Speech Production.
		Org: CNRS/Université Sorbonne Nouvelle.
		Grenoble.
		\href{https://urrestarazu.gitlab.io/talks/2024-05-15-issp-dynamic-h/2024-05-15-issp-dynamic-h.html}{\faTv}
		\\
		\Year{2024}  &
		\me, \andreait \hspace{1pt} \& \egurtzegiit
		\hspace{1mm}Prenasalization of initial voiced stops in Zuberoan Basque.
		13th International Seminar on Speech Production.
		Org: CNRS/Université Sorbonne Nouvelle.
		Grenoble.
		\href{https://urrestarazu.gitlab.io/talks/2024-05-14-issp-prenas/2024-05-14-issp-prenas.html}{\faTv}
		\\
		\Year{2024}  &
		\me, \andreait \hspace{1pt} \& \egurtzegiit
		\hspace{1mm}Bokal sudurkarien galera Larrainen? Nasalance gailuarekin egindako azterketa [Loss of nasalized vowels in Larraine Basque? A nasalance-based study].
		Hizkuntzalari Euskaldunen \textsc{VII}. Topaketa [7th Meeting of Basque Linguists].
		Udako Euskal Unibertsitatea.
		Iruñea (Pamplona).
		\\
		\Year{2024}  &
		\egurtzegiit, \andreait \hspace{1pt} \& \me.
		An fPCA analysis of the suprasegmental nature of the /h/ vs. /\~h/ opposition in Zuberoan Basque.
		LII Simposio de la Sociedad Española de Lingüística.
		Org: Sociedad Española de Lingüística.
		Madrid, Spain.
		\href{https://urrestarazu.gitlab.io/slides-sel/2024-larraine-h-sel.html}{\faTv}
		\\
		\Year{2023}  &
		\egurtzegiit, \andreait \hspace{1pt} \& \me.
		A nasalance-based study of the /h/ vs. /\~h/ opposition in Zuberoan Basque.
		20th International Congress on Phonetic Sciences 2023.
		Prague.
		\href{https://urrestarazu.gitlab.io/slides-icphs/2023-larraine-nasals-icphs.html}{\faTv}
		\\
		\Year{2023}  &
		\egurtzegiit, \andreait \hspace{1pt} \& \me.
		A nasalance-based study of the /h/ vs. /\~h/ opposition in Zuberoan Basque.
		IX Congreso Internacional de Fonética Experimental [9th International Conference of Experimental Phonetics].
		Org: U. Vigo.
		Vigo, Galicia.
		\href{https://urrestarazu.gitlab.io/slides/larraine-nasals-vigo.html}{\faTv}
		\\
		\Year{2023}  &
		\egurtzegiit, \dorotait, Carignan, Ch. \;\& \me.
		An acoustic exploration of sibilant constrasts and sibilant merger in Mixean Basque.
		IX Congreso Internacional de Fonética Experimental [9th International Conference of Experimental Phonetics].
		Org: U. Vigo.
		Vigo, Galicia.
		\href{https://urrestarazu.gitlab.io/slides/2023-vigo-sibilants.html}{\faTv}
		\\
		\Year{2023}  &
		\egurtzegiit, \andreait \hspace{1pt} \& \me.
		Documenting rare linguistic fenomena: a nasalance-based study of Zuberoan /h/ vs. /\~ h/ opposition.
		IKER UMR5478 - UPV/EHU doktoregaien eguna -- Journée des doctorant·es IKER UMR5478 - UPV/EHU.
		Org: \iker.
		\baiona.
		\\
		\Year{2022}  &
		\me.
		Nasality in Zuberoan Basque.
		Org: \iker.
		\baiona.
		\\
		\Year{2022}  &
		\me.
		Euskarazko txistukarien fonetikatik historiara.
		Org: \iker. 
		\baiona.
		\\
		\Year{2021}  &
		\me.
		Gogoetak Euskara Batu Zaharraren hausturaz.
		\emph{SemLing}.
		Org: HiTT. 
		Vitoria-Gasteiz, Basque Country.
		\\
		\Year{2020}  &
		\me.
		Urdiaingo aurreko bokalen eta diptongoen azterketa akustikoa.
		\emph{Euskal Filologiaren Adarrak 3}.
		Org: Aziti Bihia.
		Vitoria-Gasteiz, Basque Country.
		\\
		\Year{2019}  &
		\me.
		Erdialdeko Euskara Zaharraren bila abiatzen.
		\emph{Monumenta Linguae Vasconum 5en III. jardunaldiak: periodizazioa eta kronologia}.
		Org: \textit{Monumenta Linguae Vasconum}.
		Vitoria-Gasteiz, Basque Country.
		\\
		\Year{2019}  &
		\me.
		Epaiketa Burundakoa da, eta euskara?.
		\emph{Euskal Filologiaren Adarrak 2}.
		Org: Aziti Bihia.
		Vitoria-Gasteiz, Basque Country.
		\\
		\Year{2018}  &
		\orbe, \me, \berro, \beafer.
		Basque in Variation (BiV): una base de datos online sobre la variación morfosintáctica del euskera.
		\emph{CILVX2018: O XIII Congreso Internacional de Lingüística Xeral}.
		Org: U. of Vigo.
		Vigo, Galicia.
		\\
	\end{EntriesTableExtra}
	
	\section{Conference organization}
		\begin{EntriesTableExtra}
			
		\Year{2024}  &
		Organizing committee of conference \textit{RALFE2024} \& workshop \textit{Formal approaches to minority, minorized or less studied languages in contact situations}.
		\baiona.
		Organizers: Maia Duguine, Cecilia Fernández, Urtzi Etxeberria, Aritz Irurtzun \& \textbf{\MyName}.
		\\
		\Year{2022}  &
		Organizing committee of \textit{Euskal Filologiaren Adarrak V}.
		Vitoria-Gasteiz.
		Organizers: \olatz, \lizardi, \textbf{\MyName}.
		\\
		\Year{2022}  &
		Organizing committee of \textit{Understanding sound change} workshop.
		In \textit{Old World Conference on Phonology 2022}.
		Donostia.
		Organizer: \egurtzegi.
		\\
		\Year{2018}  &
		Organization assistant of \textit{Unergative predicates. Architecture and variation}.
		Bilbao.
		Main organizer: Ane Berro.
		\\		
	\end{EntriesTableExtra}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Teaching}
	
	\begin{EntriesTableExtra}
    \Year{2024}  &
    Nasometría y el estudio de la nasalidad [Workshop \textit{The nasometer and the study of nasality}]
		\textit{CIEUSAL}. 4 hours.
		\\
    \Year{2024}  &
    Hablemos de estadística [an introduction to statistics for linguists] [with Ander Egurtzegi].
		\textit{CIEUSAL}. 15 hours.
		\href{https://estadling.gitlab.io}{ \faGlobe }
		\href{https://gitlab.com/estadling}{\faGitlab}
		\\
		\Year{2024}  &
    Hablemos de R [an introduction to programming with R for linguists].
		\textit{CIEUSAL}. 15 hours.
		\href{https://estadling.gitlab.io}{ \faGlobe }
		\href{https://gitlab.com/estadling/}{\faGitlab}
		\\
		\Year{2023}  &
		Let's talk stats [with Ander Egurtzegi].
		\textit{\iker}. 15 hours.
		\href{https://lets-talk-courses.gitlab.io}{ \faGlobe }
		\href{https://gitlab.com/lets-talk-courses/lets-talk-stats}{\faGitlab}
		\\
		\Year{2023}  &
		Let's talk R.
		\textit{\iker}. 10 hours.
		\href{https://lets-talk-courses.gitlab.io}{ \faGlobe }
		\href{https://gitlab.com/lets-talk-courses/lets-talk-r}{\faGitlab}
		\\
		\Year{2023}  &
		Euskal Fonetika eta Fonologia [Basque Phonetics and Phonology].
		\textit{\uppa}. 24 hours.
		\\
		\Year{2022-2023}  &
		EstatHizkika: estatistika eta R hizkuntzalarientzat [EstatHizkika: Statistics and R for linguists].
		\textit{HiTT}. 55 hours.

		
	\end{EntriesTableExtra}
	 
	 
	 \section{Outreach}
	
		\begin{EntriesTableExtra}
		\Year{11/11/2023} & Collaborated at the Week for Science, Technology \& Innovation of the \ehu.
		\\
		\Year{25/07/2023}  &
		\href{https://euskalpmdeus.akamaized.net/multimedia/audios/2023/07/27/3139689/20230727_13262218_0015713360_002_001_FAKTORIA_MAG.mp3}{Interview} at Euskadi Irratia "Faktoria Magazina" show.
		\href{https://euskalpmdeus.akamaized.net/multimedia/audios/2023/07/27/3139689/20230727_13262218_0015713360_002_001_FAKTORIA_MAG.mp3}{\faLink}
		\\
		\Year{09/07/2023}  &
		\href{https://euskalpmdeus.akamaized.net/multimedia/audios/2023/07/09/3132275/20230709_11213909_0015678068_002_001_MAS_QUE_PALA.mp3}{Interview} at Radio Euskadi "Más que palabras" show.
		\href{https://euskalpmdeus.akamaized.net/multimedia/audios/2023/07/09/3132275/20230709_11213909_0015678068_002_001_MAS_QUE_PALA.mp3}{\faLink}
		\\
		\Year{9-13/11/2022} & Collaborated at the \textsc{XXII} Week for Science, Technology \& Innovation of the \ehu.
		\\
		\Year{30/10/2020} &
		4.000 karaktere zientziaz eta zientzia eskaerez [4000 characters on science and science demands]. Opinion piece at national \href{https://www.berria.eus/paperekoa/2084/018/002/2020-10-30/4000-karaktere-zientziaz-eta-zientzia-eskaerez.htm}{Berria} newspaper.
		\href{https://www.berria.eus/paperekoa/2084/018/002/2020-10-30/4000-karaktere-zientziaz-eta-zientzia-eskaerez.htm}{\faLink}
		\\
		\Year{6-10/11/2019} & Collaborated at the \textsc{XIX} Week for Science, Technology \& Innovation of the \ehu.
		\\
		\Year{13/07/2018} & Horixe bada, \emph{contra facta non valent argumenta}. Erdozia Mauleoni [Precisely, \emph{contra facta non valent argumenta}. To Erdozia Mauleon]. Opinion piece at local \href{https://guaixe.eus/sakana/1531411665204-horixe-bada-contra-facta-non-valent-argumenta-erdozia-mauleoni}{Guaixe} newspaper.
		\href{https://guaixe.eus/sakana/1531411665204-horixe-bada-contra-facta-non-valent-argumenta-erdozia-mauleoni}{\faLink}
		\\
		\Year{29/06/2018} & Iruña-Veleia: interesik eza. Zertarako? Erdozia Mauleon jaunari [Iruña-Veleia: lack of interest. What for? To Mr. Erdozia Mauleon]. Opinion piece at local \href{https://guaixe.eus/sakana/1529936635408-iruna-veleia-interesik-eza-zertarako-erdozia-mauleon-jaunari}{Guaixe} newspaper.
		\href{https://guaixe.eus/sakana/1529936635408-iruna-veleia-interesik-eza-zertarako-erdozia-mauleon-jaunari}{\faLink}
		
	\end{EntriesTableExtra}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Working history}
	
		\begin{EntriesTableExtra}
		\Year{2024-\Ongoing}  &
		Hired researcher at CNRS-IKER UMR5478.
    \textit{MIND2WALL} project.
    Call: ANR.
    PI: Aritz Irurtzun.
		\\
		\Year{2021-2024}  &
		PhD scholarship at \cnrs. \textit{Modern approaches to diachronic phonology applied to Basque (MADPAB)} project.
		Call: ANR-AAPG2020.
		PI: \egurtzegi.
		\\
		\Year{2018}  &
		Hired researcher (PIC 70-18, FFI2014-51878-P) at \ehu.
		\textit{Towards a theory of syntactic (micro)variation; Basque and beyond (FFI2014-51878-P)} project.
		PI: Beatriz Fernández.
		\\
		\Year{2015-2017}  &
		Freelance translator, interpreter and proofreader.
		
	\end{EntriesTableExtra}

	
	\section{Miscellaneous}
	\subsection{Attended courses and workshops}
		\begin{EntriesTableExtra}
	
	\Year{2024}  &
	\emph{Eigth Summer School  on Statistical Methods  for Linguistics and Psichology}  (SMLF). \emph{Advanced Bayesian Data Analysis} stream.
	Organized by Universität Potsdam. Held at Potsdam (Germany).
	\href{https://vasishth.github.io/smlp2024/}{\faLink}
	\\
	\Year{2023}  &
	\emph{Seventh Summer School  on Statistical Methods  for Linguistics and Psichology}  (SMLF). \emph{Introduction to Bayesian Data Analysis} stream.
	Organized by Universität Potsdam. Held at Potsdam (Germany).
	\href{https://vasishth.github.io/smlp2023/}{\faLink}
	\\
	\Year{2022}  &
	\emph{Statistics for Linguists}. Organized by \ehu. Held at Vitoria-Gasteiz (Basque Country).
	\\
	\Year{2022}  &
	\emph{Basque Summer Tutorial in Language Documentation}. Organized by \iker \& Universität Konstanz. Held at Larraine (Basque Country).
	\\
	\Year{2022}  &
	\emph{Fonética histórica comparada de las lenguas iberorromanas} [Comparative grammar of the Ibero-romanian languages].
	Organized by the University of Zaragoza. Held at Jaca (Spain).
	
\end{EntriesTableExtra}	
	\subsection{Languages}
	\TablePad
	\begin{tabularx}{\textwidth}{@{}p{0.15\textwidth} p{0.85\textwidth}@{}}
		Basque = Native & Spanish = Native
		\\
		English =  C2 & French, German = B2
		
	\end{tabularx}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Glossary}
	
	These are the meanings of the symbols used throughout this document:
	\\
	\TablePad
	\begin{tabularx}{\textwidth}{@{}p{0.03\textwidth} p{0.97\textwidth}@{}}
		\faLockOpen & Indicates that a publication is open-access
		\\
		\faGitlab & Link to a code repository on GitLab
		\\
		\faFilePdf & Link to an open-access PDF, usually a preprint or postprint
		\\
		% \faYoutube & Link to a video on YouTube
		% \\
		\faChartLine & Link to a data archive
		\\
		\faTv & Link to presentation slides
		\\
		\faGlobe & Link to a website
		\\
		\faLink & Other links
		% \\
		% \faImage & Link to a poster
	\end{tabularx}
	
\end{document}
